<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASCOM.ETH002.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpOrHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">ETH003</Value>
    </Setting>
    <Setting Name="Relais" Type="ASCOM.ETH002.Relais" Scope="User">
      <Value Profile="(Default)">Relais1</Value>
    </Setting>
    <Setting Name="TcpPort" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">17498</Value>
    </Setting>
    <Setting Name="TcpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MovingTimeInSeconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PulseTimeInSeconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>